{
  "name": "EAST HwaLin Do",
  "short_name": "HwaLinDo",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#bfa265",
  "icons": [
    {
      "src": "assets/HwaLin App.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
